# NSwagen

./: .gitignore  Directory.Build.props  LICENSE  NSwagen.ruleset  NSwagen.sln  README.md  nuget.config
.scripts/: install-packages.ps1
src/NSwagen/: BatchCommand.cs  ConfigCommand.cs  ConfigurationConverter.cs  ConfigurationHelper.cs  CreateCommand.cs  GenerateCommand.cs  GlobalSuppressions.cs  Helper.cs  InfoCommand.cs  InitCommand.cs  NSwagen.csproj  Program.cs
src/NSwagen.Annotations/: GeneratorAttribute.cs  GeneratorPropertyAttribute.cs  NSwagen.Annotations.csproj
src/NSwagen.Annotations/Properties/: NSwagen.Annotations.xml
src/NSwagen.Core/: AssemblyResolverExtension.cs  ClientGenerator.cs  GlobalSuppressions.cs  Helper.cs  NSwagen.Core.csproj  SwaggerExtension.cs
src/NSwagen.Core/Events/: EventArgsExtensions.cs  StatusEventArgs.cs  StatusEvents.cs
src/NSwagen.Core/Models/: Generator.cs  GeneratorConfiguration.cs  GeneratorProperty.cs
src/NSwagen.Core/Properties/: NSwagen.Core.xml
src/NSwagen/Inputs/: BaseInput.cs  BatchInput.cs  ConfigInput.cs  CreateInput.cs  GenerateInput.cs  InitInput.cs
src/NSwagen/Properties/: NSwagen.Cli.xml  launchSettings.json  nswagen.xml
