<Project>

		<PropertyGroup>
				<!-- Base namespace -->
				<BaseNamespace>NSwagen</BaseNamespace>

				<!-- Build properties -->
				<LangVersion>latest</LangVersion>
				<Nullable>enable</Nullable>
				<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
				<WarningsAsErrors />
				<NoWarn>1701;1702;1591;NU5104;NU5105</NoWarn>

				<!-- Package properties -->
				<Version>0.1.0</Version>
				<Authors>Prathima</Authors>
				<Owners>prathimanm</Owners>
				<Company>Prathima</Company>
				<Product>NSwagen</Product>
				<RepositoryType>Git</RepositoryType>
				<NeutralLanguage>en-US</NeutralLanguage>

				<!-- SourceLink properties-->
				<!-- <PublishRepositoryUrl>true</PublishRepositoryUrl>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
				<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> -->

				<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)NSwagen.ruleset</CodeAnalysisRuleSet>
		</PropertyGroup>

		<ItemGroup>
				<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="SonarAnalyzer.CSharp" Version="8.13.1.21947">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
		</ItemGroup>
</Project>
