<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>nswagen</AssemblyName>
    <RootNamespace>$(BaseNamespace).Cli</RootNamespace>
    <Configurations>Debug;Release;Debug-Tool;Release-Tool</Configurations>

    <PackageId>dotnet-nswagen</PackageId>
    <PackageTags>nswag nswagen</PackageTags>
    <RepositoryUrl>https://github.com/prathimanm/NSwagen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>CLI tool to automate client generation from swagger document..</Description>
    <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Tool|AnyCPU'">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Tool|AnyCPU'">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oakton" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwagen.Core\NSwagen.Core.csproj" />
  </ItemGroup>

</Project>
