<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$(BaseNamespace).Annotations</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    <Description>nSwag client generator annotations.</Description>

    <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
