<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>$(BaseNamespace).Core</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>

    <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    <RepositoryUrl>https://github.com/prathimanm/NSwagen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwagen.Annotations" Version="0.1.2" />
    <PackageReference Include="Jeevan.NuGetClient" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="NSwag.Core" Version="13.11.3" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.11.3" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration" Version="13.10.1" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.10.1" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.10.1" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\NSwagen.Annotations\NSwagen.Annotations.csproj" />
  </ItemGroup>-->

</Project>
